.list {
  display: grid;
  overflow: hidden;
  margin: 0;
  list-style: none;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 15px;
  padding: 15px;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 25px;
  z-index: 2;
  @media (min-width: 1281px) {
    width: 140px;
    height: 140px;
  }

  @media (max-width: 1280px) and (min-width: 1000px) {
    width: 140px;
    height: 140px;
  }

  @media (max-width: 1000px) and (min-width: 800px) {
    width: 140px;
    height: 140px;
  }

  @media (max-width: 799px) and (min-width: 500px) {
    width: 140px;
    height: 140px;
  }

  @media (max-width: 500px) {
    width: 120px;
    height: 120px;
  }
}

.item {
  border-radius: 100%;
  transition: all 0.2s ease-in-out;
  cursor: pointer;
  position: relative;
  z-index: 2;
  transform-style: preserve-3d;

  &:hover {
    background-color: rgba(255, 255, 255, 0.2);
  }

  img {
    position: absolute;
    margin: auto;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
  }
}
